Event	ID	Name			Wwise Object Path	Notes
	362971886	Play__PlayerBump			\Default Work Unit\Player\Play__PlayerBump	
	434027157	Play__KeyChain			\Default Work Unit\Stealer\Play__KeyChain	
	1246669283	Play__StealerSounds			\Default Work Unit\Stealer\Play__StealerSounds	
	1318259352	Play__YapperIntro			\Default Work Unit\Yapper\Play__YapperIntro	
	1414004439	Play__StealerIntro			\Default Work Unit\Stealer\Play__StealerIntro	
	1563433806	Play__FootstepsStealer			\Default Work Unit\Stealer\Play__FootstepsStealer	
	1573465489	Play__FootstepsYapper			\Default Work Unit\Yapper\Play__FootstepsYapper	
	1579610859	Play__Yawns			\Default Work Unit\Player\Play__Yawns	
	1590281344	Play__FallingAsleep			\Default Work Unit\Player\Play__FallingAsleep	
	1681451465	Play__CheckOffWithPencil			\Default Work Unit\Inventory\Play__CheckOffWithPencil	
	1787411852	Play__FootstepsLevel			\Default Work Unit\Player\Play__FootstepsLevel	
	1917949731	Play__Clapping			\Default Work Unit\Bear\Play__Clapping	
	2278865038	Play__Exhausted			\Default Work Unit\Player\Play__Exhausted	
	2480831051	Play__WakingUp			\Default Work Unit\Player\Play__WakingUp	
	2578942166	Play__SoftSteps			\Default Work Unit\Bear\Play__SoftSteps	
	2593610629	Play__CollectPiece			\Default Work Unit\Player\Play__CollectPiece	
	2962672181	Play__RegularHeartbeat			\Default Work Unit\Player\Play__RegularHeartbeat	
	3149174998	Play_Building			\Default Work Unit\Furniture\Play_Building	
	4008653967	Play__BearNono			\Default Work Unit\Bear\Play__BearNono	
	4062939572	Play__YapperDialogue			\Default Work Unit\Yapper\Play__YapperDialogue	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2622895872	BuildingProcess			\Default Work Unit\BuildingProcess	
	2844590054	PlayerHeartbeat			\Default Work Unit\PlayerHeartbeat	
	3306349719	BuildingVolume			\Default Work Unit\BuildingVolume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4922883	_Yapper5_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\00\{00B23B15-7641-17BB-4ED0-FE5F9523FD58}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper5\_Yapper5_3		44903
	13125648	_Yapper4_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D1\{D1A289C0-1484-5A68-BB55-1B650E80909F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper4\_Yapper4_1		27780
	16669490	_AndImGone7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\05\{058B59B5-3BD5-23B6-7DA5-F3A97E27629B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone7		8793
	28395456	_WhooshYoinkGotcha22	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\83\{836B7967-2EF9-0282-B229-0A188EBDB086}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha22		5042
	30521186	_CheckOffWithPencil	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\17\{174B4A2B-26ED-85A2-2C2F-CD98D5A29E8E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Inventory\_CheckOffWithPencil		6736
	37505143	_WhooshYoinkGotcha2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E2\{E2FCCA03-81D0-E857-A2B2-B3E4A942D4FF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha2		4381
	54935977	_Footstep3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\DD\{DDA8C97D-CB82-5DBF-EA47-549F864C1773}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep3		1476
	56189497	_YouThief2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\0C\{0CB8B4DF-A2EA-2AF6-AFD3-627DF7FA9638}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief2		10870
	59184134	_WhooshYoinkGotcha9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3A\{3A83ABC5-C5CA-A0DF-F888-013179FBFD01}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha9		5000
	60760474	_AndImGone1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\76\{76ACB4FA-94AD-5465-4903-18FBBBFA520B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone1		10327
	80908469	_VeeryTired1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8B\{8BD3EAF1-6157-2B1D-60AD-D617A432FB00}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_VeeryTired\_VeeryTired1		96679
	99800658	_YouThief1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D6\{D62D56D1-D733-03FC-DFF3-0797A9B78F7C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief1		6738
	116475835	_Yoink4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C6\{C62B70C4-CEF2-6BC1-3DD5-3AB4587CCCE8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink4		7050
	131504606	_Yapper1_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6F\{6F9D5A79-7FF4-2135-5465-EE441DC1457A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper1\_Yapper1_1		12537
	138144200	_WhooshYoinkGotcha24	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\87\{8782AB32-9EF4-CDD4-94B3-66A0EDF9E23F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha24		6306
	160327162	_AndImGone6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\07\{07FFE041-ED34-03DE-0B82-70C56630A4AA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone6		9436
	164432952	_Nonono2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\69\{69939243-5AA6-4155-6FB6-9A53CAA1371B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_Nonono2		41838
	168337884	_WhooshYoinkGotcha11	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6D\{6DA07DB3-801B-48B3-FA0E-765F487A8A65}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha11		6532
	172181549	_WakingUp5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\74\{74319430-0622-DA1A-976B-6E938CFBF489}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp5		14066
	178760347	_Nahuh9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C4\{C41459B7-E964-0671-59CD-35BF2A353E1F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh9		6367
	179247281	_YapperIntro	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8A\{8A1C61CA-0A9C-0E9A-1FCF-0243E8DFE712}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperIntro		14978
	187997671	_Yapper5_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C2\{C2855CF7-9139-4933-090B-DD3EB00EAC1F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper5\_Yapper5_4		60350
	197784957	_Yoink7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\BE\{BE3C5B37-A7AC-1244-7CF6-2C9CA8E908FC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink7		8843
	205481770	_Yawn3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F3\{F3076233-0B31-37AF-231A-951ABB6EAAE4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn3		12924
	206349171	_OhNo1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\9E\{9E212BB4-D4EE-5BD4-63A9-081C74A45E45}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_OhNo1		44598
	208584333	_Yapper3_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\33\{339EF08E-0BA1-20E0-87D6-2E46BACF4148}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper3\_Yapper3_1		60393
	214788518	_WhooshYoinkGotcha23	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\33\{339C0236-6C52-9573-B21F-DFA69FAE3CF1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha23		5566
	239214575	_WoodDropping	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8D\{8DC85C40-D382-3185-669A-15CA3C79868A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Furniture\Building\_WoodDropping		2152
	247670171	_Yapper1_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8F\{8F7A4F5C-9205-E4B1-8DD8-91F700709647}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper1\_Yapper1_4		18745
	256920633	_FastSlow12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\79\{797DEE9B-B399-3F84-BFB4-12F7A0348841}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow12		6581
	259952603	_BearLine10_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4F\{4FEA6197-F754-BA21-01F0-12DD1534D4E4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearNono\_BearLine10_1		31729
	263296939	_Yapper3_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\05\{05BDB463-2784-AB4E-EC50-D0129B43B32C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper3\_Yapper3_4		42876
	266855185	_Nahuh15	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F5\{F5383806-45E2-1894-A036-EBAD62C830C7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh15		6755
	271448813	_WhooshYoinkGotcha18	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6A\{6A6C7654-E5C1-BE1E-B4CD-E44DFAAD7C10}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha18		6174
	288586794	_SoftStep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\48\{48C07EE3-6839-B091-BC0B-07EA119E14B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep1		6224
	292276820	_Yapper3_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\BD\{BDAC8BB3-B1BD-1A56-1438-E34D61D5F198}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper3\_Yapper3_2		41728
	295791069	_Yoink1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\48\{487873EC-4B86-5942-3698-B0FB9364B5B7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink1		7122
	302725497	_WhooshYoinkGotcha12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B9\{B95AAC28-566E-F2DF-DAE9-E274927848BF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha12		2960
	307310334	_AndImGone4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B4\{B48E6B74-41D9-0FB7-6699-531A1D0A4AF2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone4		6186
	307955991	_WhooshYoinkGotcha8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\77\{770D3F02-88FF-2DE4-D88F-70B9F2D612BF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha8		6105
	318083483	_WakingUp2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\DC\{DC1DCFBF-661E-66B1-705B-0B8D4F1E2DA3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp2		13549
	319456173	_Yapper4_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\35\{35DD1DD9-0E1C-3828-ED04-1B08930AC151}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper4\_Yapper4_2		21454
	324912200	_WakingUp4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\13\{132392C1-D6B1-DE95-315F-0D3FF2984B15}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp4		18154
	325841004	_BearLine10_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8A\{8AAFDA89-11DE-E1AB-24A3-E70B6F18F686}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearNono\_BearLine10_2		27203
	326009740	_WhooshYoinkGotcha1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\15\{1581B6A6-0C98-BC15-6DC4-585CA352552F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha1		5945
	328741482	_Yoink5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4A\{4ABAB4F3-01FD-3B5E-98BF-06CBE3E3EC22}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink5		12275
	354984149	_Nahuh7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\BA\{BA3C4D59-28C7-92F8-0D22-75CDCAD7BC85}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh7		6338
	361262242	_WhooshYoinkGotcha13	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\27\{27905757-F6F1-D862-67A3-D9EE195529AB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha13		4939
	361276904	_WhooshYoinkGotcha14	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A4\{A4492EFE-E3C7-D774-E248-E04293F90062}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha14		6828
	364650952	_WhooshYoinkGotcha17	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A1\{A1A8346E-FC18-AB4C-AE68-6855DCCC7E76}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha17		11811
	367435409	_VeeryTired2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AC\{ACA3553D-878F-2E82-E666-EA6B7FFFA283}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_VeeryTired\_VeeryTired2		41507
	375815666	_Yapper4_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\38\{383EE59C-F410-412D-62DC-907262D2B034}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper4\_Yapper4_3		13290
	390505486	_AndImGone8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\59\{59FEE2E3-F85E-F2C6-C718-ED9DC1402EA4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone8		9616
	394367490	_FastSlow4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B8\{B8CB0650-6C75-15F8-327E-4CBB02524F62}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow4		13877
	396112980	_FastSlow2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3E\{3E7C8E79-F287-2B31-6A68-337713D2FDE7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow2		7899
	402844960	_FastSlow8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\40\{40B767DD-0446-682D-D178-2C862539B5E3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow8		3582
	407873798	_StealerIntro	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\BC\{BCC5D67B-F5C4-2A0D-C71D-664C3C9A59B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerIntro		81102
	411986949	_Nahuh2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D0\{D0747AA9-C358-F2B8-5296-322F7FFF6715}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh2		4383
	424239415	_WhooshYoinkGotcha16	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5A\{5A13EB43-37E1-81E2-4F71-33B7B466F3E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha16		5566
	426234358	_Yawn2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4F\{4F93B66F-0C85-4C0E-28E6-7C4F2F257D94}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn2		13234
	427528931	_OhNo3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6B\{6BA40C22-DFD3-77D4-8CB7-3671EA768389}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_OhNo3		46001
	428170070	_FastSlow9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\55\{55DA5871-6576-BCA5-9693-7E8380EE4C29}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow9		14916
	462776767	_Nahuh8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B8\{B87D15A6-0767-9AF4-4620-341B581CC907}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh8		8102
	466036366	_CollectPiece	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\7F\{7F0D88A4-697C-C5AA-F914-698BE9BD519B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_CollectPiece		5560
	469566813	_Footstep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5E\{5E329AA1-D5AF-71EF-AFA1-322E4B0F191A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep2		1308
	479040641	_Yapper2_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\67\{6752E6CD-047A-7AE6-879C-45A7A15189FC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper2\_Yapper2_3		24311
	482489373	_SoftStep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\66\{66D42DBF-1806-2042-02F3-23A28BC8B2F7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep2		6334
	495083163	_WhooshYoinkGotcha4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8F\{8FA2AEC9-AEEA-B6F9-F72C-51B0078A71D3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha4		10712
	500000841	_SoftStep4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\53\{53723106-B908-4010-5689-B81DC6411B77}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep4		5132
	501892365	_FootstepsYapper	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B3\{B3E24784-22FB-9620-4A36-8A779877D86E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_FootstepsYapper		201041
	502549969	_WhooshYoinkGotcha19	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3E\{3EDAAB00-E50B-7DFB-0870-8775B821149F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha19		7019
	509311745	_Yapper3_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\56\{56104B7A-8ED9-A162-7E5D-68F13635A4D9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper3\_Yapper3_3		51855
	511097856	_WakingUp6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A7\{A741D062-C2E0-68B5-C421-2AE5FAA0CCD3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp6		11235
	514574374	_FastSlow11	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B3\{B37FCFD2-EC22-13BB-9906-0EAD932E7915}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow11		10302
	529346793	_Yapper1_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FB\{FB3229A2-2FE9-31C7-54E6-29DE8E1535DF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper1\_Yapper1_3		26567
	535462952	_Nahuh4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\37\{3739BABC-8683-C3EE-C8ED-0D89F0F85AD1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh4		5468
	536062304	_Yawn5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4F\{4FC5D4B2-A54D-D8B5-4DCA-865F8A0F99E1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn5		12503
	536827308	_Yawn4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\12\{121F0C6B-8B18-1CC3-4B95-52C723DF37F7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn4		23870
	540078838	_Yoink2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\69\{699B749C-D623-914A-71DD-B3A2631D0DCF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink2		6758
	548321430	_YouThief8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A9\{A9FBA98C-7A4F-5D3B-34F1-E3639C4D19E0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief8		9853
	556974772	_Nahuh14	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E4\{E4279A90-6AD1-4328-2E62-5F49C79368C3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh14		6170
	563351776	_WakingUp3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AB\{AB0E3F3F-C944-8979-5F2D-EE0F447D6F11}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp3		19198
	565850318	_KeyChain	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\EB\{EB5EBBD6-AB86-1663-C0CA-E9508D457712}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_KeyChain		107201
	571076619	_AndImGone2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\70\{701DCE20-2801-2679-A3AE-38C6FDFC77D9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone2		8543
	578479049	_OhNo2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E8\{E86CB36E-7C64-1A20-5A9B-C8597C1A9206}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_OhNo2		48131
	588263240	_YouThief5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E5\{E50F1648-B025-263C-54D4-F2A568B0979F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief5		4079
	597518989	_Yapper1_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A5\{A588A257-1A5D-1BD5-EB88-AC506720E413}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper1\_Yapper1_2		14940
	597797962	_Yapper4_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\97\{97F1375A-3416-910C-5374-A2F1EEFAFE65}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper4\_Yapper4_4		15487
	599140907	_FastSlow10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E1\{E1BE2E34-0191-BA2A-CF35-57B0C5755A2B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow10		3071
	607019106	_ChildyTire1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\16\{16507785-D5D2-3EEE-B2ED-CB8A53CB0281}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_ChildyTire\_ChildyTire1		24112
	611394155	_PlayerBump	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\30\{30689E0B-0A93-5744-3DDE-6EDF937D1FEF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_PlayerBump		2241
	626177144	_AndImGone3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\82\{82B8E1EF-EC27-33A4-1AE9-E95A3231D2EF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone3		7955
	632449823	_SoftStep6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\70\{709D4649-8E19-C1B7-31F2-0ABD96FE73A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep6		4120
	645641671	_RegularHeartbeat	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\19\{19AA56DF-CC51-B42A-6516-670825A47E34}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_RegularHeartbeat		40848
	648937598	_Nahuh1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\20\{20EC0DE9-46C0-2EAE-CDBD-1002801AB6B2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh1		7708
	660413756	_Nahuh6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5A\{5AE32D7A-CC02-F3CF-EA42-A50E4D30650C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh6		8832
	670335524	_Nahuh5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\55\{551C8DE6-669D-C40E-DFFE-393E2320C27D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh5		10683
	681305859	_YouThief6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\2E\{2EA29FF6-D0C5-4049-A75A-ADAED49DE3BD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief6		17875
	691618242	_WhooshYoinkGotcha7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C5\{C515EAE2-B217-9FA6-F73F-56EA84A11291}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha7		11825
	708010166	_WhooshYoinkGotcha6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F7\{F72A238D-6840-2F18-365C-21ABB42BCFAB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha6		5701
	710578069	_WhooshYoinkGotcha10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\9A\{9AC7F275-4784-79F6-99AB-F49EC4EF26DA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha10		2448
	711032879	_Clapping	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B7\{B7A297C2-5F2F-A2DF-C70E-4B62AD31AD59}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_Clapping		10596
	723293434	_FastSlow14	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AF\{AFEAC926-5CBB-E7E4-2634-0C0BE7FDA82A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow14		8251
	724819063	_Yoink3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\EA\{EA09038D-B818-9248-5148-D97D3AC8F7E5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink3		4493
	742873965	_Footstep4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\93\{9319D358-41F5-B53C-0ADC-18C00361E231}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep4		1499
	750261082	_AndImGone5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6A\{6A4F11E9-5E0C-DF25-E3F8-7A4379C3A2A6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone5		8975
	759657869	_Nahuh13	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D6\{D60265ED-B246-BC78-E6C2-BED4D6BBF963}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh13		5258
	769103174	_WhooshYoinkGotcha3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A7\{A728E254-886A-28E8-59DF-AA848ACDCBE6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha3		6259
	773805734	_Nahuh17	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\12\{12185CE0-C1CC-66CB-4996-739DEC0E44E5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh17		5940
	774343719	_FastSlow13	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\36\{366FAA55-9EF0-9914-223E-C16C69E99E29}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow13		9735
	778491450	_Yapper2_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F5\{F50CA8A3-49F6-7FEC-A998-8E2CD402CB88}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper2\_Yapper2_4		24056
	781359899	_FootstepsStealer	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\16\{1618780A-F61D-8BE7-3742-25C1ECA455EF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_FootstepsStealer		106216
	784623044	_FallingAsleep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C0\{C0754878-FB9D-0BB3-8EA6-596E2250DF0A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FallingAsleep\_FallingAsleep1		45342
	787238192	_Yapper2_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E4\{E47DEFEA-AC36-A094-E74C-DB5CD559A6C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper2\_Yapper2_1		67561
	805624367	_WakingUp7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\88\{8809631F-EE4B-FA76-C5AE-3F1F4E689767}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp7		17354
	814004746	_Yapper2_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\24\{24FE9B19-252B-DA71-0573-808AAEA9D9E2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper2\_Yapper2_2		39928
	829502810	_ScrewFumble	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A8\{A8DCD32A-576D-C1D5-3FAF-5C2C0D17B3F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Furniture\Building\_ScrewFumble		33869
	830451422	_AndImGone9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5B\{5B42DBA6-4A6F-9152-AD44-067EB9041B01}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone9		4565
	840864182	_Footstep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F3\{F39D90AC-DC44-5BF8-82E2-71C9FBAE374C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep1		1505
	841364393	_Nahuh12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\57\{579C1DE4-66DD-F06D-2FFC-3F2C5184B97D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh12		7117
	841843991	_BearLine10_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\EF\{EFD2FD10-E934-2CB1-478A-E8F3399D36E3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearNono\_BearLine10_3		9518
	854040635	_FallingAsleep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\82\{82E680A6-C89D-F96B-45E8-AB7E1B863928}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FallingAsleep\_FallingAsleep2		55952
	859922888	_FastSlow5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A8\{A89D2DD2-B343-84B9-28D1-603C76B41109}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow5		7230
	864333945	_WhooshYoinkGotcha15	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\EC\{EC1D0E0A-481F-2C6D-0B15-50108F2202B6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha15		5536
	874195684	_AndImGone10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\7D\{7D3A5CB2-143A-54E4-A301-60567281D84A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone10		4819
	876034913	_Yawn1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D9\{D95AD933-D2CD-3A37-771D-F76C7D314219}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn1		13333
	885515648	_FastSlow3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A2\{A2718A66-4F6E-B9CF-2C44-F991C4DBA74A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow3		8256
	885772386	_Yoink6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\84\{846913A3-E63A-4CAC-DC0B-4ABAEC692D7D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink6		4122
	894174040	_ChildyTire2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\47\{47DD888B-B107-43DF-45DA-569BA29A6131}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_ChildyTire\_ChildyTire2		27076
	922875176	_WakingUp1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F2\{F2C21CEE-A100-C404-F867-C08FFFECCF6A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp1		26069
	925818406	_WhooshYoinkGotcha5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\78\{785C0B23-DC0A-01C3-81CD-49302B2C3F67}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha5		9045
	929961638	_Nahuh10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8C\{8C43A71B-8CA1-7FE3-D7D3-5F5D6450ABB1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh10		6202
	936754804	_YouThief7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3C\{3CE585B2-0CF8-B60E-7984-E59154823DCA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief7		5484
	940890137	_Nonono1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F4\{F429D1C0-893B-FCBF-3D92-96CC845A83E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_Nonono1		39518
	943956688	_Nahuh3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3D\{3D6E221F-81FB-B373-E2B5-7B3557F979A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh3		9095
	952595414	_FastSlow6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F2\{F2C070B9-C7D8-9289-B3C5-E16191BC52A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow6		4735
	952692076	_SoftStep5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FB\{FB608243-33A8-E73E-7489-4AB36DAEB88A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep5		6077
	953395644	_FastSlow16	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A3\{A31B7FA3-E581-32C6-5D6E-AFCCC38674BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow16		4240
	961730041	_YouThief3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\43\{4351E3CA-B5A0-DFCB-26D5-92E7E974D35E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief3		5033
	971612423	_WhooshYoinkGotcha20	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\21\{21A22343-612C-8C02-E09E-784355DF8800}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha20		4793
	975225104	_SoftStep3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D0\{D00D816E-4E4A-CCFF-B6DA-A1753B4DB196}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep3		5458
	989515036	_Nahuh16	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\93\{93D67728-F5D0-3B0A-F9C7-394A10348664}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh16		5935
	990143674	_WoodHammering	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\38\{38C44533-A209-27A7-34C5-38C3DA04050C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Furniture\Building\_WoodHammering		5616
	995917449	_FastSlow7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\03\{03F5F9BC-AC05-4825-B8EB-4DC5299F04FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow7		8318
	999694750	_Nahuh11	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F2\{F2231374-990A-F93E-87E9-71B56128B1DA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh11		5678
	1000746335	_Yapper5_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\78\{784C8EC7-3CE4-F83E-50B1-B7B91D021F9A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper5\_Yapper5_2		60381
	1003717794	_BearLine10_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\EE\{EE36B00C-8684-501E-5828-8DA4D666B44E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearNono\_BearLine10_4		25229
	1005490303	_WhooshYoinkGotcha21	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\29\{2909FA1C-B28E-4E2C-F78F-920BF5519C70}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha21		5352
	1011851218	_YouThief4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\25\{25D7BE2E-D41E-9A39-A2B0-2DC7F0D76319}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief4		6896
	1024761072	_FastSlow1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3F\{3FDEA00F-1DE7-9A66-194B-723D5CF9521E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow1		8028
	1033632128	_FastSlow15	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\58\{58D7D1F8-D397-F3FF-FE78-870443D4A786}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow15		10791
	1042435765	_Yapper5_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B1\{B1D83BF2-4EAD-AA2F-33F6-D03C5E72717B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper5\_Yapper5_1		58162

