Event	ID	Name			Wwise Object Path	Notes
	362971886	Play__PlayerBump			\Default Work Unit\Player\Play__PlayerBump	
	416380418	Play__FlickeringLights			\Default Work Unit\Play__FlickeringLights	
	434027157	Play__KeyChain			\Default Work Unit\Stealer\Play__KeyChain	
	1246669283	Play__StealerSounds			\Default Work Unit\Stealer\Play__StealerSounds	
	1318259352	Play__YapperIntro			\Default Work Unit\Yapper\Play__YapperIntro	
	1414004439	Play__StealerIntro			\Default Work Unit\Stealer\Play__StealerIntro	
	1563433806	Play__FootstepsStealer			\Default Work Unit\Stealer\Play__FootstepsStealer	
	1573465489	Play__FootstepsYapper			\Default Work Unit\Yapper\Play__FootstepsYapper	
	1579610859	Play__Yawns			\Default Work Unit\Player\Play__Yawns	
	1590281344	Play__FallingAsleep			\Default Work Unit\Play__FallingAsleep	
	1681451465	Play__CheckOffWithPencil			\Default Work Unit\Inventory\Play__CheckOffWithPencil	
	1787411852	Play__FootstepsLevel			\Default Work Unit\Player\Play__FootstepsLevel	
	1917949731	Play__Clapping			\Default Work Unit\Bear\Play__Clapping	
	2278865038	Play__Exhausted			\Default Work Unit\Player\Play__Exhausted	
	2480831051	Play__WakingUp			\Default Work Unit\Play__WakingUp	
	2578942166	Play__SoftSteps			\Default Work Unit\Bear\Play__SoftSteps	
	2593610629	Play__CollectPiece			\Default Work Unit\Player\Play__CollectPiece	
	2962672181	Play__RegularHeartbeat			\Default Work Unit\Player\Play__RegularHeartbeat	
	3149174998	Play_Building			\Default Work Unit\Furniture\Play_Building	
	4008653967	Play__BearNono			\Default Work Unit\Bear\Play__BearNono	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2622895872	BuildingProcess			\Default Work Unit\BuildingProcess	
	2844590054	PlayerHeartbeat			\Default Work Unit\PlayerHeartbeat	
	3306349719	BuildingVolume			\Default Work Unit\BuildingVolume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16669490	_AndImGone7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\75\{75442ED6-75EB-D0DA-00AA-3A9C55423AD4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone7		7158
	28395456	_WhooshYoinkGotcha22	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\9F\{9F68A410-6F8D-497F-9506-7DC557ED0D53}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha22		4242
	30521186	_CheckOffWithPencil	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\EB\{EB6C0668-76C2-03FD-6901-FA793D51FD69}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Inventory\_CheckOffWithPencil		5680
	37505143	_WhooshYoinkGotcha2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\41\{414158A7-B6F3-09CB-BB51-EF288DE39AF9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha2		3766
	54935977	_Footstep3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\51\{51AC1B5E-5C14-F2FC-D399-BF8659E8BC21}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep3		1269
	56189497	_YouThief2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\56\{5666F02D-DDE2-BF6B-F61F-FD0AA2BA1BA6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief2		9356
	59184134	_WhooshYoinkGotcha9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\59\{594AB858-FEAD-F3D2-ABB0-4C7B133374F0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha9		4310
	60760474	_AndImGone1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\DB\{DB222FFA-7A0F-B7E1-3D17-79789A4A5B3E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone1		8243
	80908469	_VeeryTired1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\45\{45C167B8-1284-AFB6-4E83-2CD6F93064E2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_VeeryTired\_VeeryTired1		84957
	99800658	_YouThief1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\47\{470991B5-82AB-2856-6DA3-9BDE3E4765AB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief1		5384
	116475835	_Yoink4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\53\{532914F1-EF63-B90A-B69A-311379155CFF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink4		5896
	138144200	_WhooshYoinkGotcha24	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6E\{6E393A14-24F8-7311-3DA5-F200EC39978D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha24		5346
	160327162	_AndImGone6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D9\{D935729E-929F-6B03-666F-F71CD8C653AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone6		8188
	164432952	_Nonono2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E2\{E265CC10-274B-4074-F1F5-D1F8C4F7F130}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_Nonono2		35717
	168337884	_WhooshYoinkGotcha11	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B3\{B334F1F4-2E76-663F-05D6-9E7B265E4C8E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha11		5166
	172181549	_WakingUp5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C6\{C6E0C81A-9BE0-FDA8-F5E7-2CC99D075E9C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp5		11924
	178760347	_Nahuh9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5E\{5E238DE7-0A1A-A667-EB4A-419520DE15C1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh9		5124
	179247281	_YapperIntro	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AC\{AC87223D-ED5F-C798-FC08-E30628219203}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperIntro		12516
	197784957	_Yoink7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\55\{55B90582-656A-6E54-03DC-41BD37406FA6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink7		6752
	205481770	_Yawn3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\0C\{0C676F26-6121-081D-02BB-862B2C7EB2F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn3		11230
	206349171	_OhNo1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\EF\{EFE4E437-BD00-1BC7-BDB2-64B320EB139E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_OhNo1		38099
	214788518	_WhooshYoinkGotcha23	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\36\{3661B42C-049A-04F3-596B-091DDF2C879F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha23		4821
	239214575	_WoodDropping	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\18\{1866B42F-5B6E-4BB6-613B-5ABDA4B767B2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Furniture\Building\_WoodDropping		1841
	256920633	_FastSlow12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C9\{C9C7AA28-9502-6589-36D3-3ED7A8AA4BE7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow12		5533
	259952603	_BearLine10_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E4\{E4F2E657-87B6-4D80-83B2-513190603526}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearNono\_BearLine10_1		25002
	266855185	_Nahuh15	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C0\{C0F0083C-009B-FAC3-A465-7863712FE8F4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh15		5743
	271448813	_WhooshYoinkGotcha18	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\9A\{9AC44BF4-6333-48FA-1CD6-1D98CF5FD725}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha18		5324
	288586794	_SoftStep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\95\{954DD188-0DFC-85BD-97C7-EA9BA1AA9EDD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep1		4771
	295791069	_Yoink1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D8\{D8DE95FB-325A-6C0E-2E7E-B419B098003F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink1		5886
	302725497	_WhooshYoinkGotcha12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\DE\{DEADACFA-4EA3-E8B7-88E8-7D33059B43AB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha12		2491
	307310334	_AndImGone4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\62\{62A94D0A-2F77-FA08-20E3-AAD9ED43C8D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone4		4888
	307955991	_WhooshYoinkGotcha8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\85\{851CB409-67B1-B45A-9699-F95C2F1BAC6D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha8		5307
	318083483	_WakingUp2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\72\{721C3BA7-29BE-7A9D-09DE-706CEC0CE2DD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp2		11581
	324912200	_WakingUp4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\63\{638F4E7D-C663-188E-1D22-0A38CC6B62CE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp4		15216
	325841004	_BearLine10_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E1\{E1F2CB85-DECE-3AE7-11D5-C90BAFAA30B1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearNono\_BearLine10_2		21059
	326009740	_WhooshYoinkGotcha1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AC\{ACFE8AE0-9D88-8865-E926-A480205CF189}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha1		4872
	328741482	_Yoink5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\91\{91024F8B-3BA4-21B8-E04E-F79A9F125DB6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink5		9798
	354984149	_Nahuh7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\42\{424359FC-0F8F-24E9-10FE-D41DBFC8BB56}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh7		5012
	361262242	_WhooshYoinkGotcha13	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\99\{99F61B72-697A-883B-3EF4-32A37B2585FC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha13		4304
	361276904	_WhooshYoinkGotcha14	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\10\{1069A6AA-D62F-F7A0-4AB4-D8BED2421521}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha14		5027
	364650952	_WhooshYoinkGotcha17	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E6\{E65DE4DA-58DB-61F1-C5ED-63031A8EA9B3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha17		10261
	367435409	_VeeryTired2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\7E\{7E95E1AF-34F2-9B43-2CF3-69FA76A6A617}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_VeeryTired\_VeeryTired2		35418
	390505486	_AndImGone8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\04\{044B9DAA-2131-9520-0300-22CCB96C0322}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone8		8025
	394367490	_FastSlow4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A4\{A4B0E81F-D6BA-AC26-012C-9BB3DDC78E99}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow4		11598
	396112980	_FastSlow2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\15\{15129C81-60B2-8769-4154-620D575807BD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow2		6781
	402844960	_FastSlow8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\80\{8067B953-C8E3-D3BA-1E80-0E4F20E65BD7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow8		3104
	407873798	_StealerIntro	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CC\{CC226B33-4606-8869-A426-DEBF192979E0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerIntro		71072
	411986949	_Nahuh2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\DB\{DB395FC8-4DC6-B2FE-E418-472392190C6C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh2		3689
	424239415	_WhooshYoinkGotcha16	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F1\{F1112142-5803-B365-83FB-19C38B686EBC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha16		4459
	426234358	_Yawn2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5F\{5FCEA10F-820E-7194-CF05-87E860165ADF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn2		11620
	427528931	_OhNo3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\37\{3779C679-D2C6-9F70-F25A-06C3CA563DBD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_OhNo3		39072
	428170070	_FastSlow9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\08\{08778AA2-3E00-D14B-AF3C-38A1EEC7FD1E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow9		12408
	462776767	_Nahuh8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\17\{17BEC17C-D6BD-8D81-C914-469EA00EA988}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh8		6379
	466036366	_CollectPiece	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F3\{F39FA870-AD03-3466-BC63-E27BD27D9AB2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_CollectPiece		4595
	469566813	_Footstep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C7\{C77228FA-2E67-9032-31CE-A8694D7CE66A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep2		1126
	482489373	_SoftStep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\73\{73EE311A-6CD7-69F9-7087-2AC7EF5982A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep2		4785
	495083163	_WhooshYoinkGotcha4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\42\{423AE88A-5143-F6D7-0599-D0562A8945FC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha4		9265
	500000841	_SoftStep4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\28\{28C53E21-EB95-998B-9FBB-8A3E43FFB732}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep4		3979
	501892365	_FootstepsYapper	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A4\{A4EAC74E-BEE1-1810-4E1D-97B1789DAC00}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_FootstepsYapper		153866
	502549969	_WhooshYoinkGotcha19	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5F\{5F122E79-1C01-716A-9A3E-7EA1522E77A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha19		5707
	511097856	_WakingUp6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C7\{C707EAC1-BA45-686C-0893-6790AAB971CD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp6		9588
	514574374	_FastSlow11	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D4\{D466B1A0-EEC4-B484-EE94-533204A5E961}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow11		8930
	535462952	_Nahuh4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D5\{D5387F4C-3AF2-115C-865A-702DCBDE3D25}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh4		4256
	536062304	_Yawn5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\9E\{9E3FD57F-A620-2246-08F9-1F018827107A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn5		10811
	536827308	_Yawn4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B2\{B2EC3175-2C9B-904A-4CE7-B8EE18A74F0E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn4		21146
	540078838	_Yoink2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\84\{8434D117-870C-6E93-CEA8-1C618BDA7774}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink2		5812
	548321430	_YouThief8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A9\{A95C51C0-01BE-8FDD-D7AA-45E458E1FFA4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief8		8514
	555525273	_FlickeringLights	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CD\{CD39A6DF-5AE5-BF82-0750-7871E66DD06A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\_FlickeringLights		99324
	556974772	_Nahuh14	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D0\{D0E81ED8-C05D-3C75-AFDA-B18FFE8B7F44}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh14		5297
	563351776	_WakingUp3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\1C\{1C412270-9B0F-9D4A-A36A-2FE302EAFF58}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp3		15356
	565850318	_KeyChain	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\88\{885D86E4-812D-49F2-1143-99D1DD371CE3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_KeyChain		90047
	571076619	_AndImGone2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B4\{B4D7915E-CE52-DBEB-01E7-656A91343E60}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone2		7444
	578479049	_OhNo2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8A\{8ACC6EA1-C927-E650-BC85-62801634C415}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_OhNo2		40918
	588263240	_YouThief5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D7\{D772A372-32C5-11BE-F832-3F24162B06C4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief5		3551
	599140907	_FastSlow10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\EB\{EBC35EFE-2D15-13C8-C41E-7FC0AA50D29D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow10		2645
	607019106	_ChildyTire1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\78\{7844A978-0776-331E-75C5-766264FB1AA9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_ChildyTire\_ChildyTire1		21466
	611394155	_PlayerBump	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C6\{C6B8B746-7798-4FFC-C1F1-E9BC9134FD41}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_PlayerBump		1944
	626177144	_AndImGone3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A3\{A34223D7-5865-755B-3293-23FCE9C1A523}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone3		6872
	632449823	_SoftStep6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4D\{4DD813CF-C1F0-0766-E378-5C1E6F5FA77F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep6		3252
	645641671	_RegularHeartbeat	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\2F\{2FA3D379-1761-8DC8-D197-F3AE095F4757}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_RegularHeartbeat		34388
	648937598	_Nahuh1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F9\{F9054576-7436-6ACE-C887-63FCCD7EC880}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh1		6142
	660413756	_Nahuh6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\0D\{0D884A72-D223-54F5-8473-C584CD66FDBA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh6		6811
	670335524	_Nahuh5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\BD\{BDAC8029-4F3E-E908-EFB4-531D169DC877}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh5		8402
	681305859	_YouThief6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\67\{6782022F-B714-8ED0-655C-AC2FBA919A6A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief6		15597
	691618242	_WhooshYoinkGotcha7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\1C\{1CE07ED0-782A-B4AE-4564-73F204C65B87}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha7		10219
	708010166	_WhooshYoinkGotcha6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\02\{02A1CEB5-7185-9C16-20F6-7A70CA690321}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha6		4599
	710578069	_WhooshYoinkGotcha10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3D\{3D19C370-72B0-44E3-C721-1E1FCA44D4AC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha10		2083
	711032879	_Clapping	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\86\{8618C0ED-D2DC-D031-B3BD-9AC788AA3EF1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_Clapping		7806
	723293434	_FastSlow14	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E8\{E8DE6C49-5244-0D91-BA73-0B75E9907B63}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow14		6677
	724819063	_Yoink3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B3\{B3BB56D9-113C-4D71-232A-11A757042A35}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink3		3913
	742873965	_Footstep4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6D\{6D41FB1A-F1C5-7A17-D20B-8443D23B646A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep4		1277
	750261082	_AndImGone5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F2\{F2456BBD-7A40-FD66-4C2A-2BC870269B2B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone5		7644
	759657869	_Nahuh13	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\35\{35355B3F-30B9-49F7-0CF4-5C2739164EC9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh13		4520
	769103174	_WhooshYoinkGotcha3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E2\{E2B2AF64-FC20-E22B-7269-42845B45FE6F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha3		5003
	773805734	_Nahuh17	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CF\{CFF39331-BA92-484E-E53E-AA15AAE4D5A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh17		5079
	774343719	_FastSlow13	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\73\{7331BC8A-BB3F-40A4-85BA-65F0E1591E99}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow13		8364
	781359899	_FootstepsStealer	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\22\{22D6EC03-DD4C-FDB6-1E55-9D3B751CBC44}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_FootstepsStealer		93062
	784623044	_FallingAsleep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A8\{A8FE122E-8661-5FDD-B35F-70805DB93AA9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FallingAsleep\_FallingAsleep1		38318
	805624367	_WakingUp7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\1A\{1A27592F-1888-6C19-7766-6CAA50654C91}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp7		15024
	829502810	_ScrewFumble	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\BD\{BD9D211A-E40F-2E1A-5680-1B5368F1DA2A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Furniture\Building\_ScrewFumble		28805
	830451422	_AndImGone9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AB\{AB345F6E-1C93-C471-67E8-9A99E9B75246}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone9		3972
	840864182	_Footstep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8E\{8E1D7FD2-50B4-AB6F-A8DE-24B56202E67F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep1		1279
	841364393	_Nahuh12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5D\{5DE332E8-2040-D79D-1A51-AD32C49059EE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh12		6109
	841843991	_BearLine10_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6B\{6BDE5614-DB4A-52A8-3B5E-6985BEAC9E35}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearNono\_BearLine10_3		8033
	854040635	_FallingAsleep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8C\{8C877885-AD49-7B62-9698-4337F232CA56}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FallingAsleep\_FallingAsleep2		47212
	859922888	_FastSlow5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\68\{6841C364-6A23-7C04-BC78-6AF22D4B8AB4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow5		6201
	864333945	_WhooshYoinkGotcha15	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F1\{F1A5CC67-E145-0F0B-C776-335F13E51C6B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha15		4337
	874195684	_AndImGone10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\42\{420480F4-4908-A807-A3BC-69B09AEC6102}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone10		4180
	876034913	_Yawn1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F8\{F876874D-A6F1-6FEE-AB3F-2CFD087DB394}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn1		11727
	885515648	_FastSlow3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F3\{F3018A3D-21EB-A543-7AF7-BC3C3497C74C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow3		7191
	885772386	_Yoink6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CB\{CB233266-6D7F-E752-6C1A-D89F06CB93A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink6		3444
	894174040	_ChildyTire2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\19\{19C7AF4E-AA5C-360A-A489-45046363DB34}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_ChildyTire\_ChildyTire2		23493
	922875176	_WakingUp1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\61\{6186B331-7BEA-DA9A-8645-4C7967D14197}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp1		20931
	925818406	_WhooshYoinkGotcha5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CE\{CEA94531-E0E1-E3F5-72E9-8712C0535A3B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha5		7030
	929961638	_Nahuh10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\68\{68018395-5EBB-4C3C-5B74-6014FB3DC633}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh10		5355
	936754804	_YouThief7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\82\{82E318CC-F4D2-118A-C054-47D55B54A216}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief7		4319
	940890137	_Nonono1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CE\{CE089192-E37F-839C-D5E3-E9A7A8C293BD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_Nonono1		33648
	943956688	_Nahuh3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3F\{3F4823E9-E623-C5B6-B0CF-AAF2AF66FF94}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh3		7302
	952595414	_FastSlow6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\7D\{7DD8BF1B-4176-AD0B-F35A-C1231A906DF5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow6		4036
	952692076	_SoftStep5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\2E\{2E508F24-40D5-C28D-1037-259C2042EFA9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep5		4677
	953395644	_FastSlow16	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AD\{AD7A4D12-BE4B-FB97-9E8C-463D04AE3820}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow16		3420
	961730041	_YouThief3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8A\{8A310A1E-3888-5DE1-632E-6162C6801343}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief3		3968
	971612423	_WhooshYoinkGotcha20	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D3\{D3A87131-02C4-03B7-2664-E9289B742298}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha20		4125
	975225104	_SoftStep3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C0\{C05A9B75-F939-7AA3-A29F-F0681459985A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep3		4189
	989515036	_Nahuh16	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\38\{383F0CCB-9D6C-CBFC-2A52-BB4646C31526}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh16		5069
	990143674	_WoodHammering	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FE\{FE04BED8-4A92-C1B5-BAF0-BD84C1B6DB10}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Furniture\Building\_WoodHammering		4459
	995917449	_FastSlow7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\17\{17679D96-1912-02E5-33B6-E6DB4D9D5B6C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow7		7105
	999694750	_Nahuh11	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\60\{6020CB0F-D9F9-00DE-B0F4-40BB8C16DC68}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh11		4869
	1003717794	_BearLine10_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\54\{54D4589D-E725-01E2-8FE3-DC9884E9BBAD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearNono\_BearLine10_4		21854
	1005490303	_WhooshYoinkGotcha21	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AD\{AD8E1C86-B122-F4A4-E6E5-25DC0604D0EE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha21		4638
	1011851218	_YouThief4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\93\{93FDFDC3-3ED1-FE15-E503-A53C7D04EFCC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief4		6001
	1024761072	_FastSlow1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C1\{C1191A7D-4547-F6A9-5E87-0CF3094B134F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow1		6113
	1033632128	_FastSlow15	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\89\{89C36BA1-FEF0-3B0C-348A-D0E18F9FF933}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow15		8884

