Event	ID	Name			Wwise Object Path	Notes
	362971886	Play__PlayerBump			\Default Work Unit\Player\Play__PlayerBump	
	1246669283	Play__StealerSounds			\Default Work Unit\Stealer\Play__StealerSounds	
	1563433806	Play__FootstepsStealer			\Default Work Unit\Stealer\Play__FootstepsStealer	
	1573465489	Play__FootstepsYapper			\Default Work Unit\Yapper\Play__FootstepsYapper	
	1579610859	Play__Yawns			\Default Work Unit\Player\Play__Yawns	
	1590281344	Play__FallingAsleep			\Default Work Unit\Player\Play__FallingAsleep	
	1681451465	Play__CheckOffWithPencil			\Default Work Unit\Inventory\Play__CheckOffWithPencil	
	1787411852	Play__FootstepsLevel			\Default Work Unit\Player\Play__FootstepsLevel	
	2278865038	Play__Exhausted			\Default Work Unit\Player\Play__Exhausted	
	2480831051	Play__WakingUp			\Default Work Unit\Player\Play__WakingUp	
	2578942166	Play__SoftSteps			\Default Work Unit\Bear\Play__SoftSteps	
	2593610629	Play__CollectPiece			\Default Work Unit\Player\Play__CollectPiece	
	2880431347	Play__Writing			\Default Work Unit\Play__Writing	
	2962672181	Play__RegularHeartbeat			\Default Work Unit\Player\Play__RegularHeartbeat	
	3149174998	Play_Building			\Default Work Unit\Furniture\Play_Building	
	4062939572	Play__YapperDialogue			\Default Work Unit\Yapper\Play__YapperDialogue	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2622895872	BuildingProcess			\Default Work Unit\BuildingProcess	
	2844590054	PlayerHeartbeat			\Default Work Unit\PlayerHeartbeat	
	3306349719	BuildingVolume			\Default Work Unit\BuildingVolume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4922883	_Yapper5_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\84\{847826AF-8E05-220B-C135-9D1119B679B4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper5\_Yapper5_3		57258
	13125648	_Yapper4_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\69\{692D6214-D5D4-3A9A-26ED-EE50EBCF08CE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper4\_Yapper4_1		27782
	16669490	_AndImGone7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\42\{428A826D-F712-CCF4-21FC-87C8A0187A2A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone7		8898
	28395456	_WhooshYoinkGotcha22	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8A\{8A38397C-76BA-1000-93D0-7E8600DE2141}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha22		6775
	30521186	_CheckOffWithPencil	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\52\{5221B385-AE7D-2770-4A33-5176A5EA310A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Inventory\_CheckOffWithPencil		5011
	37505143	_WhooshYoinkGotcha2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D2\{D23C33B6-B2D5-7530-6611-677B22D2C1A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha2		3341
	54935977	_Footstep3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\94\{94F12ACB-E62C-96A9-1360-1F2566641483}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep3		1037
	56189497	_YouThief2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C8\{C866CE05-321C-FF39-94D3-F623C1262EBB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief2		7616
	59184134	_WhooshYoinkGotcha9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D1\{D1B6BCA9-5D2B-129F-410E-54290F07036B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha9		3860
	60760474	_AndImGone1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\BB\{BB2C351B-9684-4BBF-C029-6B56A220D7F5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone1		6402
	80908469	_VeeryTired1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\BB\{BBC09CAD-E105-A69A-AF3E-3A9D28BC5C39}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_VeeryTired\_VeeryTired1		70505
	99800658	_YouThief1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D2\{D289C2CE-5AA2-B84D-2584-86C9A2F34420}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief1		8782
	116475835	_Yoink4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\1C\{1C3E6605-A6FE-B063-062E-ECAC806F97CC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink4		9584
	131504606	_Yapper1_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\37\{37B266EB-DA5E-C34A-62D3-D0D2A61F3158}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper1\_Yapper1_1		15664
	138144200	_WhooshYoinkGotcha24	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\44\{44055FA1-98A4-4D6A-705D-1C866C27AE3F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha24		5212
	160327162	_AndImGone6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\62\{62D2A550-8F92-D931-D60A-9A953EFB8033}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone6		6294
	164432952	_Nonono2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\64\{64A48F3A-70EC-3DAD-CF10-32BCF0BBEE1B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_Nonono2		41724
	168337884	_WhooshYoinkGotcha11	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\7C\{7C6FB514-B171-D2E0-8243-E0F903214925}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha11		6569
	172181549	_WakingUp5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C7\{C779360A-42FB-7E65-49B5-B4906B8122EB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp5		14456
	178760347	_Nahuh9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\2F\{2F00D834-B239-B48C-FE5B-47447BAE78D9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh9		6135
	187997671	_Yapper5_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\04\{042958FD-721E-0E33-A572-D54584DF173D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper5\_Yapper5_4		59516
	197784957	_Yoink7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C7\{C7D7735D-C398-9409-5E9B-0B9E733143E0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink7		8959
	205481770	_Yawn3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\15\{15B6512E-66C7-1E73-A40F-A07F76356505}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn3		9484
	206349171	_OhNo1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\0F\{0FC18412-F4AB-8BBC-B89F-58DFA50D8A29}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_OhNo1		59802
	208584333	_Yapper3_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\EA\{EA56C23C-5125-56B4-601F-C7730830A68F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper3\_Yapper3_1		44399
	214788518	_WhooshYoinkGotcha23	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4E\{4E892876-7FC3-583B-79E7-68CEB789CCF8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha23		7432
	239214575	_WoodDropping	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\2D\{2D695531-308A-9B15-71DE-AE84EEC71596}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Furniture\Building\_WoodDropping		1948
	247670171	_Yapper1_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\04\{04829FCA-A318-A695-4DAD-2B320188CDF6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper1\_Yapper1_4		26453
	256920633	_FastSlow12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5F\{5F1FB3DB-0D34-B6EA-7FE7-2535D5315B17}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow12		12722
	263296939	_Yapper3_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\45\{45C10F4B-09FF-E589-0A80-6A6450928C26}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper3\_Yapper3_4		40967
	266855185	_Nahuh15	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\00\{0029D9DF-665E-49E6-E83E-A96099EFA74D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh15		9020
	271448813	_WhooshYoinkGotcha18	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B1\{B1A75201-3381-2DBD-1615-98665C92E2C2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha18		8355
	288586794	_SoftStep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\23\{23737711-3C6F-53F4-0058-F74735E101CA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep1		4331
	292276820	_Yapper3_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E4\{E44C3D3E-A338-D783-D487-FD8F6FC92B69}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper3\_Yapper3_2		41813
	295791069	_Yoink1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\17\{17F29B6F-7F33-424F-CF54-E23DD09D2920}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink1		9266
	302725497	_WhooshYoinkGotcha12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FA\{FAAA06EA-AA9A-947C-295C-ED868228EE63}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha12		3667
	307310334	_AndImGone4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\50\{502784E2-02C6-D8EB-E89E-6BBFCC339969}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone4		6353
	307955991	_WhooshYoinkGotcha8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\1E\{1E6065F8-9CD4-16C5-91F3-2B541CCD8D1F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha8		4883
	318083483	_WakingUp2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A6\{A628FB98-2B01-CE9A-2651-A9C44916C587}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp2		13544
	319456173	_Yapper4_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B6\{B6200570-F953-DE03-692A-FE9C298A640B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper4\_Yapper4_2		30589
	324912200	_WakingUp4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6C\{6C47CCED-F9B5-CAD5-1A64-B95DC2E1F10B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp4		14964
	326009740	_WhooshYoinkGotcha1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\13\{1325E67E-6654-2A8B-3A73-A086F1BFB9C3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha1		8446
	328741482	_Yoink5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AD\{AD5CABDA-0238-8EFF-9356-CD17F182B45D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink5		11765
	354984149	_Nahuh7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A8\{A8B09767-6FD7-3ECC-1A9E-3F1B9B1F3B9F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh7		4974
	361262242	_WhooshYoinkGotcha13	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D2\{D28952C6-9FDD-5FD8-F417-E2B05978A0AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha13		3898
	361276904	_WhooshYoinkGotcha14	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\42\{426B2988-529B-C769-340B-1DC66820B89C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha14		6220
	364650952	_WhooshYoinkGotcha17	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CA\{CAE7D88B-3C70-98AB-BA5F-C8ED7FAC6A64}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha17		9626
	367435409	_VeeryTired2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CE\{CE5F8273-E3C4-FFB1-0B1F-67AE7781D9AA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_VeeryTired\_VeeryTired2		57041
	375815666	_Yapper4_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6A\{6A8FC8BB-F9C9-BECA-B714-E771696BC464}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper4\_Yapper4_3		27039
	390505486	_AndImGone8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FE\{FE30ED65-EE0D-1D99-F0EF-74B9D35C1E0C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone8		13332
	394367490	_FastSlow4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D9\{D9313806-1DC6-9A5D-987E-784951147F93}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow4		9947
	396112980	_FastSlow2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D8\{D8935246-17CC-F0D2-F91E-5F68B81F9276}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow2		6313
	402844960	_FastSlow8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D0\{D0BEDDFF-A554-AE52-6136-0C0903847073}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow8		5196
	411986949	_Nahuh2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\15\{15D0F7E0-A93F-2A7E-D423-3E112041F94E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh2		5670
	424239415	_WhooshYoinkGotcha16	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D3\{D3DDBA9B-F136-2B44-7FCC-BE389BFBB7FB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha16		6680
	426234358	_Yawn2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F9\{F972F7DA-6C7B-7D3F-5030-BD61EE1BDC22}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn2		9942
	427528931	_OhNo3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\9D\{9DB87CA5-F4B2-34A0-74C4-8A601E2BA9AF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_OhNo3		45965
	428170070	_FastSlow9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E0\{E0C8F485-236A-2202-0DC5-97A6DE84637B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow9		11752
	462776767	_Nahuh8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\99\{99DCA55E-F10D-8320-02A1-B8115C82C56A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh8		7770
	466036366	_CollectPiece	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A4\{A49C2D3D-9EE3-FFBC-2A67-DD82D143D884}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_CollectPiece		4955
	469566813	_Footstep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A2\{A2A30053-8E0E-8A56-0F32-F245BEC2CF76}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep2		951
	479040641	_Yapper2_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\25\{25703736-89B8-774E-DF7F-67DD897AC9B0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper2\_Yapper2_3		37436
	482489373	_SoftStep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5E\{5E8B59DD-352E-1AAB-27E8-BC5C4B5ECB59}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep2		4164
	495083163	_WhooshYoinkGotcha4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\47\{47987BEF-6737-7B10-CFF1-625E572DF374}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha4		8644
	500000841	_SoftStep4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\BC\{BCD2EC12-AA20-ECE2-0A50-C72241E67086}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep4		3604
	501892365	_FootstepsYapper	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D4\{D4CA9946-A6CA-7307-3259-CEAFAEA43BE8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_FootstepsYapper		115068
	502549969	_WhooshYoinkGotcha19	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3B\{3BD409F4-233D-CB77-F512-616D8BF7D85D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha19		8905
	509311745	_Yapper3_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\55\{557F3186-0F0D-202C-6143-D86EF4153B99}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper3\_Yapper3_3		39830
	511097856	_WakingUp6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FB\{FB782E49-F1C5-5EDE-6EC1-AABA04E7867A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp6		12584
	514574374	_FastSlow11	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\64\{647D4C76-7535-7873-13A1-9BC91AEFAD49}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow11		7984
	529346793	_Yapper1_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\38\{38141781-B594-9C8D-03E1-2371C983ECDC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper1\_Yapper1_3		37180
	535462952	_Nahuh4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\2B\{2B87686C-E3B9-E62A-4678-27B68B9CD86F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh4		3218
	536062304	_Yawn5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FD\{FD6DA468-5904-F2B2-3AC4-A248F0C474BD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn5		14276
	536827308	_Yawn4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\85\{8529D59E-142E-7352-6893-2DC2E5C1EA13}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn4		28923
	540078838	_Yoink2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C9\{C91FC387-7FCF-ADCA-696C-235963182151}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink2		5172
	548321430	_YouThief8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\52\{52941965-5F8C-4F2E-0BF7-391F6A82A091}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief8		14907
	556974772	_Nahuh14	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\7A\{7AE4E100-D3E7-D3A5-0067-2B2DD62C0B93}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh14		8090
	563351776	_WakingUp3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\95\{952D8ABB-43A5-84AC-F35F-98F75A44865B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp3		20509
	571076619	_AndImGone2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CA\{CA51ABD3-C78C-F9DD-94A1-3BBE9F3E3FD1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone2		5874
	578479049	_OhNo2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5B\{5BB0954C-CFFF-483A-61EE-2A031185ECCF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_OhNo2		64579
	588263240	_YouThief5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\1C\{1CA28F73-F150-FCFA-F554-2CF4DC6C4C7D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief5		5690
	597518989	_Yapper1_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A0\{A0E4C666-275B-190E-AE57-D5ADDAF24AA5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper1\_Yapper1_2		32373
	597797962	_Yapper4_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C0\{C0CD90B2-7A10-03E1-D82F-0E393B78076D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper4\_Yapper4_4		18720
	599140907	_FastSlow10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\ED\{ED287C10-9404-E283-5791-64A89D4CA249}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow10		5956
	607019106	_ChildyTire1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\75\{75EA52DB-E2E3-637F-C9FD-FD761162202E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_ChildyTire\_ChildyTire1		18660
	611394155	_PlayerBump	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FA\{FA5A29BD-EE92-56C2-0885-D6BF5158C643}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_PlayerBump		1597
	626177144	_AndImGone3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E1\{E175CE20-9D16-7701-ECE4-365894D25952}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone3		5685
	632449823	_SoftStep6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B0\{B0F47E15-4957-38BA-750C-ABF7085B369A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep6		2913
	645641671	_RegularHeartbeat	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\70\{70652D46-31B6-8FB5-C8D8-7D0C91B45736}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_RegularHeartbeat		28133
	648937598	_Nahuh1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\25\{25C7A7D3-3A24-BAA9-80D7-5EC44FCA2A3A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh1		7394
	660413756	_Nahuh6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\42\{4293C40D-EB84-AB6F-18F7-0D585EE2298A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh6		7766
	670335524	_Nahuh5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\93\{938B627A-680C-9D3F-5957-2C038C87A757}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh5		10236
	681305859	_YouThief6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3C\{3CF17F63-56C3-7F91-4B73-EE59D1960626}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief6		14975
	691618242	_WhooshYoinkGotcha7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\33\{334D8CD8-6F50-AE89-8645-932066E9BC2F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha7		8222
	708010166	_WhooshYoinkGotcha6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\36\{3661F536-CFDC-2519-E533-633E9BA33489}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha6		3975
	710578069	_WhooshYoinkGotcha10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FF\{FFD0C5D0-AF1C-2A4B-465F-EF7D8F97DA2C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha10		2075
	723293434	_FastSlow14	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4E\{4E7ECB27-2453-D90A-29B2-B0CD3CD63A1E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow14		10518
	724819063	_Yoink3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\13\{13E74303-0129-E1A5-C1B3-1875F7899AB6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink3		6667
	742873965	_Footstep4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\14\{14B74096-ADB0-7C57-616E-CBDA82E559EF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep4		1033
	750261082	_AndImGone5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\2C\{2C878087-CBD3-4B6E-15CC-6FE7D20621CC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone5		8062
	759657869	_Nahuh13	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F9\{F9B12117-1282-008C-6943-045E3B53DB65}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh13		6921
	769103174	_WhooshYoinkGotcha3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3A\{3A2760D9-1443-F13E-F5BF-A3CF386D1ADC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha3		6187
	773805734	_Nahuh17	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\72\{72A9C61A-F6D8-87DF-8B55-3936BEBE55D8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh17		4028
	774343719	_FastSlow13	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E7\{E7DAA269-2FB7-1C8C-5033-512DF2555860}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow13		6852
	778491450	_Yapper2_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\04\{042C5AE3-DF0B-4FDB-AC0D-BC3A482DDFCC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper2\_Yapper2_4		20122
	781359899	_FootstepsStealer	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4E\{4E8D6D7B-91D8-B9E6-29A0-F6A9C996ABD5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_FootstepsStealer		91812
	784623044	_FallingAsleep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E6\{E66E1FDF-466C-6C41-01B2-EF1D52DC4B7A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FallingAsleep\_FallingAsleep1		59641
	787238192	_Yapper2_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CE\{CE57DB0F-3D12-E180-9E9E-7270A2D50CC9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper2\_Yapper2_1		51239
	805624367	_WakingUp7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\DA\{DA0328F4-E83F-CCBA-9B00-50100F8AF14E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp7		10222
	814004746	_Yapper2_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\23\{2333697E-CF12-519C-6C5E-0C7862C4541B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper2\_Yapper2_2		30793
	829502810	_ScrewFumble	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\ED\{EDDB300C-17D2-8543-13AC-D4BA26EB8196}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Furniture\Building\_ScrewFumble		24190
	830451422	_AndImGone9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\33\{3394AA51-AA4F-12AF-6D13-F4FD9FB1E973}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone9		4068
	840864182	_Footstep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CD\{CD67A6A7-4461-D75F-620E-4FBAB6A9B193}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep1		1697
	841364393	_Nahuh12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\ED\{EDA86647-273A-BE99-965B-17731D14CE44}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh12		9136
	854040635	_FallingAsleep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\BB\{BBD2FCB3-A3D8-11BF-965E-9C3AA98A89B0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FallingAsleep\_FallingAsleep2		73422
	859922888	_FastSlow5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4F\{4FE7B78C-8BDB-AA28-41DA-236EE9103786}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow5		5605
	864333945	_WhooshYoinkGotcha15	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\58\{586E0C30-FFF6-401C-1955-6E594C3D7B27}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha15		6879
	874195684	_AndImGone10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\2E\{2E5E7AC0-FAEA-F9C0-8629-BEA52C243772}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone10		3551
	876034913	_Yawn1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\35\{3597F0BF-FD14-282E-8CF6-A0542B008B35}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn1		31136
	885515648	_FastSlow3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AA\{AAA30EFC-2733-4053-0E19-9426EB384089}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow3		6202
	885772386	_Yoink6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\91\{917CFA0A-EB58-F868-357B-4B8E914211C6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink6		5612
	894174040	_ChildyTire2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3F\{3F1BF484-07EA-3AF6-E792-F05802AC04F3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_ChildyTire\_ChildyTire2		26711
	922875176	_WakingUp1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C9\{C9BBAAA3-1888-FE8A-EB27-25241D3ED72A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_WakingUp\_WakingUp1		27016
	925818406	_WhooshYoinkGotcha5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\77\{779F856E-E8BE-47EB-2E79-B0FF40695F6A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha5		9364
	929961638	_Nahuh10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\DA\{DA33A8E1-FF79-DD5C-D2E1-673BBEFEFF7A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh10		8454
	936754804	_YouThief7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\23\{2344969E-5694-51AD-E534-DBF99769F01B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief7		7730
	940890137	_Nonono1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\0B\{0B8DFAAB-758D-852A-081B-36B6FD5E46DE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_Nonono1		53074
	943956688	_Nahuh3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6D\{6DDF5AEE-F162-4153-BBC0-03EBFE587F15}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh3		8836
	952595414	_FastSlow6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\68\{684EB109-B614-2922-C85E-572255403AF1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow6		6731
	952692076	_SoftStep5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\59\{597C392C-FAA4-A60D-9C19-8465C3172102}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep5		4131
	953395644	_FastSlow16	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\34\{340495BF-BB4B-7156-902D-26B414BB5916}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow16		5184
	961730041	_YouThief3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\83\{83F83A1A-3727-113D-7FBF-E114B784EC49}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief3		5935
	971612423	_WhooshYoinkGotcha20	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\DD\{DD716426-E3EA-32F5-60DB-7B31ABE1D558}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha20		3085
	975225104	_SoftStep3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\81\{810578AE-7B69-3594-8C5A-81363C76CF3C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep3		3623
	986203033	_Writing	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\20\{20602E59-4FDD-4AFC-0EA0-09D99495F334}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Inventory\_Writing		1440
	989515036	_Nahuh16	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A1\{A152EEF9-5D4C-24A4-A025-4F1622AC9F58}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh16		4757
	990143674	_WoodHammering	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\05\{05A2A029-3D8F-7C74-D1F9-800DB92BAC1E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Furniture\Building\_WoodHammering		8228
	995917449	_FastSlow7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E2\{E2AE603A-56F8-6E50-C9F4-A3DC85F5235D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow7		5943
	999694750	_Nahuh11	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\BB\{BB092E69-8022-937B-87C4-76E79FEB524B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh11		7769
	1000746335	_Yapper5_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D8\{D87CA166-171B-1082-E8F2-A4279C682E3C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper5\_Yapper5_2		58608
	1005490303	_WhooshYoinkGotcha21	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A2\{A227204A-7EBB-FAF3-F7B9-FF363679CC01}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha21		7537
	1011851218	_YouThief4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CB\{CB6ECA0F-AACE-CD0A-07A0-672AB1AEEB9F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief4		9346
	1024761072	_FastSlow1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D6\{D62F34A9-652F-4F50-7948-93F2C44C506D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow1		8600
	1033632128	_FastSlow15	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\65\{658002AD-FD1F-089F-9840-DB9F459B3C01}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow15		7944
	1042435765	_Yapper5_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\54\{54A0A835-AB2B-366C-C173-87D4367E7694}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperDialogue\_Yapper5\_Yapper5_1		58500

