Event	ID	Name			Wwise Object Path	Notes
	362971886	Play__PlayerBump			\Default Work Unit\Player\Play__PlayerBump	
	416380418	Play__FlickeringLights			\Default Work Unit\Play__FlickeringLights	
	434027157	Play__KeyChain			\Default Work Unit\Stealer\Play__KeyChain	
	1180914829	Play__BearDialogue			\Default Work Unit\Bear\Play__BearDialogue	
	1246669283	Play__StealerSounds			\Default Work Unit\Stealer\Play__StealerSounds	
	1318259352	Play__YapperIntro			\Default Work Unit\Yapper\Play__YapperIntro	
	1414004439	Play__StealerIntro			\Default Work Unit\Stealer\Play__StealerIntro	
	1563433806	Play__FootstepsStealer			\Default Work Unit\Stealer\Play__FootstepsStealer	
	1573465489	Play__FootstepsYapper			\Default Work Unit\Yapper\Play__FootstepsYapper	
	1579610859	Play__Yawns			\Default Work Unit\Player\Play__Yawns	
	1681451465	Play__CheckOffWithPencil			\Default Work Unit\Inventory\Play__CheckOffWithPencil	
	1787411852	Play__FootstepsLevel			\Default Work Unit\Player\Play__FootstepsLevel	
	1917949731	Play__Clapping			\Default Work Unit\Bear\Play__Clapping	
	2278865038	Play__Exhausted			\Default Work Unit\Player\Play__Exhausted	
	2578942166	Play__SoftSteps			\Default Work Unit\Bear\Play__SoftSteps	
	2593610629	Play__CollectPiece			\Default Work Unit\Player\Play__CollectPiece	
	2962672181	Play__RegularHeartbeat			\Default Work Unit\Player\Play__RegularHeartbeat	
	3149174998	Play_Building			\Default Work Unit\Furniture\Play_Building	
	4008653967	Play__BearNono			\Default Work Unit\Bear\Play__BearNono	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2622895872	BuildingProcess			\Default Work Unit\BuildingProcess	
	2844590054	PlayerHeartbeat			\Default Work Unit\PlayerHeartbeat	
	3306349719	BuildingVolume			\Default Work Unit\BuildingVolume	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	104368171	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue\Silence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16669490	_AndImGone7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\34\{347844FF-10A2-4143-B53D-0AB63AFAFDA4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone7		5426
	28395456	_WhooshYoinkGotcha22	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E1\{E158B3AD-E7AF-AEDA-28D0-8800F68354CC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha22		3277
	30521186	_CheckOffWithPencil	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\77\{77B25939-6732-551C-5181-67F4464648E1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Inventory\_CheckOffWithPencil		5011
	37505143	_WhooshYoinkGotcha2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C1\{C16A65E8-10C7-D12C-3455-481A5E91407F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha2		3120
	54935977	_Footstep3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F9\{F990C0F2-A345-1797-C5A0-88ED96C0847F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep3		1037
	56189497	_YouThief2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C9\{C9FD0C27-E38A-1410-2AFF-A73729E90EAD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief2		7485
	59184134	_WhooshYoinkGotcha9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A5\{A55A24A0-731F-0F1D-A211-757276C9C6D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha9		3489
	60760474	_AndImGone1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B2\{B26DC717-11AF-A7A8-ECC2-684F108C6D84}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone1		6402
	80908469	_VeeryTired1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\85\{85D815C3-3281-CC44-1D2B-37A4314CBD2C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_VeeryTired\_VeeryTired1		70437
	81019076	_BearLine456	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\DD\{DD5AD63A-6D37-E0DA-D3AB-24AF4E6C8D9A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue\_BearLine456		74810
	99800658	_YouThief1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\68\{6809CE4E-F379-0E44-FE87-F80B03E22FB6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief1		4225
	116475835	_Yoink4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A5\{A50564FC-55FF-64CB-E3E5-B86365AEB90B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink4		4716
	138144200	_WhooshYoinkGotcha24	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\84\{845CB8B6-7FDB-D7AF-BC00-315AE8BA2B50}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha24		4207
	160327162	_AndImGone6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E1\{E125AE01-2D2B-01D7-226A-285BAC25C58D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone6		6802
	164432952	_Nonono2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\48\{48C49190-52A4-652E-210D-37DD45A71659}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_Nonono2		29092
	168337884	_WhooshYoinkGotcha11	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\15\{156029ED-A98A-90D6-E9DA-F6DCAE5607C8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha11		3812
	178760347	_Nahuh9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\1A\{1A394CAF-B9A4-463F-E6EF-BAA9535C4BC8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh9		3899
	179247281	_YapperIntro	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\16\{169BCC89-0324-69E8-A4B5-A84A5E6E7D65}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_YapperIntro		9998
	197784957	_Yoink7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\16\{166546DE-2D45-E9EF-C203-04FEFA7842DC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink7		5144
	205481770	_Yawn3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\13\{139C084D-8C06-8836-55F2-F0A0E8401847}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn3		9416
	206349171	_OhNo1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\91\{91B9166C-02E3-5BD2-565D-61D4900C94D9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_OhNo1		31050
	214788518	_WhooshYoinkGotcha23	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\0C\{0C215F67-3C9F-158E-1364-E7C10F5F36D3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha23		3964
	239214575	_WoodDropping	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C8\{C8A30A11-0A9C-2449-F61C-D6F0E28B24D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Furniture\Building\_WoodDropping		1549
	256920633	_FastSlow12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F5\{F50842A3-9F33-8E9A-3AE1-096270ED41AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow12		4470
	259952603	_BearLine10_1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A0\{A032135D-3FB2-084E-B3CB-5A3895339E62}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearNono\_BearLine10_1		18247
	266855185	_Nahuh15	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\88\{88B62C2B-AC5E-60D5-F7FA-4680EF706EEE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh15		4775
	271448813	_WhooshYoinkGotcha18	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3F\{3F84E81B-D778-EC16-EBC4-640461C0F78E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha18		4353
	288586794	_SoftStep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AB\{ABD66626-9990-9BEE-67C3-4AE3B32964B6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep1		4331
	295791069	_Yoink1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\02\{02AC894D-21C8-5FA5-A9EC-B31047922313}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink1		4780
	302725497	_WhooshYoinkGotcha12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FA\{FAE994B2-1BF6-60BC-3428-075883817A02}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha12		1954
	307310334	_AndImGone4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4D\{4D980EB4-DF94-66A2-D5C3-F5EE6646150E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone4		3729
	307955991	_WhooshYoinkGotcha8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6C\{6CBBBE4B-4114-3606-27C4-15F6FA38DBF2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha8		4363
	325841004	_BearLine10_2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\22\{222674CF-78E3-8656-C7DD-A6861C316598}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearNono\_BearLine10_2		15632
	326009740	_WhooshYoinkGotcha1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\0C\{0C69FB6B-E209-F6BF-5A5C-6D18BA954C08}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha1		3855
	328741482	_Yoink5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CE\{CEAB8E5B-56BC-257A-DF82-C696D6ACBF20}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink5		7596
	354984149	_Nahuh7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B7\{B73749FD-3C7D-53B4-7202-51985FE00871}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh7		3920
	361262242	_WhooshYoinkGotcha13	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4F\{4FB52F7E-C638-7F81-F2F4-D463CD35D29D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha13		3496
	361276904	_WhooshYoinkGotcha14	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\04\{0466AF00-707A-68A8-4630-A47AC0E421AA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha14		3823
	364650952	_WhooshYoinkGotcha17	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\0A\{0ACC8DD6-FBE2-3A8C-D951-272C0D106B37}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha17		8753
	367435409	_VeeryTired2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\15\{15630CFF-F30A-F517-A5B2-738A39D0E29C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_VeeryTired\_VeeryTired2		28771
	390505486	_AndImGone8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D6\{D6F44498-C602-F9FB-B769-8B07D1003CE8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone8		6189
	390948077	_BearLine12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E0\{E0BBD6DD-E33B-51F5-ABA7-25698311A684}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue\_BearLine12		43555
	394367490	_FastSlow4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\90\{90748B15-28F5-413D-B4EA-80DCA5953507}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow4		9572
	396112980	_FastSlow2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FE\{FEDCAD2A-EE05-3C03-CEB8-D5040644793E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow2		5605
	402844960	_FastSlow8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3B\{3BF4E890-22AF-00BB-3CAF-8059E5024DE8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow8		2601
	407873798	_StealerIntro	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\9F\{9FD2ECEB-AA29-7ACE-8CF0-970E4C1FF9DC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerIntro		61427
	411986949	_Nahuh2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5B\{5B75599C-0CBF-53A0-8490-EF88FDE3CD75}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh2		2909
	424239415	_WhooshYoinkGotcha16	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\08\{08F6E405-69CB-F2BF-A23D-8CDEF85CC231}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha16		3437
	426234358	_Yawn2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\51\{51E842CB-967C-FE82-BDE3-E7860DDDB6E0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn2		9874
	427528931	_OhNo3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\80\{80C7BD98-222A-0736-722A-CDAD5C596E9B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_OhNo3		31903
	428170070	_FastSlow9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CB\{CB667F64-8D82-B553-3308-B77F63DDF3D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow9		10576
	428181942	_BearLine9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\66\{665D9C3D-D051-5B6B-ADA1-1F3C36ABB9F4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue\_BearLine9		9373
	462776767	_Nahuh8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\ED\{EDB523C4-3BF6-B2A4-3658-A6B3E6724878}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh8		4717
	466036366	_CollectPiece	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B3\{B3020B4B-4C25-68B9-426E-7664C6EB371E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_CollectPiece		3700
	469566813	_Footstep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\53\{53099DCC-233C-256E-8F64-F06A04E1A3EC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep2		951
	482489373	_SoftStep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\55\{55E7746B-2625-7DCA-B934-C77CED4C289A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep2		4164
	495083163	_WhooshYoinkGotcha4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\54\{5414CA70-5404-E5AD-5555-C9F2582E8240}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha4		7751
	500000841	_SoftStep4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\2A\{2A55AE31-2929-0031-FB42-9F852A98B84F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep4		3604
	501892365	_FootstepsYapper	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\DC\{DC7E9761-5588-9979-B19B-7399028819B1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yapper\_FootstepsYapper		115638
	502549969	_WhooshYoinkGotcha19	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\85\{8548CB8C-48DE-8B83-C613-A643FBB1E5CC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha19		4342
	514574374	_FastSlow11	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6C\{6CFB271F-F124-BC34-2A9F-4CF2A22FFAB1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow11		7239
	535462952	_Nahuh4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C7\{C7C26220-CBCF-97FC-DD4E-ADF2ADC26AD8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh4		3218
	536062304	_Yawn5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8F\{8F56E2DA-A18E-9F31-360C-6F5DF8BD00BF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn5		8997
	536827308	_Yawn4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8D\{8DBA7C2A-5148-6AFA-F1AA-60F267A15E0F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn4		18055
	540078838	_Yoink2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\78\{785D7508-03AC-4CE8-C14E-34B8BDD2B5EC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink2		5172
	548321430	_YouThief8	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\0A\{0A0D4415-BB5F-5D57-BEF1-63A544F8579E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief8		7067
	555525273	_FlickeringLights	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F2\{F29EAE95-81B4-EAEB-1BC3-0BCFFD20F02C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\_FlickeringLights		73949
	556974772	_Nahuh14	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\0B\{0B8C79C0-9B36-39D9-2C89-81144C260F2F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh14		4385
	565850318	_KeyChain	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\09\{0981753F-E971-39A6-08A1-1E25EF25527C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_KeyChain		69039
	571076619	_AndImGone2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FE\{FEB73D64-C74F-0D42-AA45-66E2FC2C51FA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone2		6266
	578479049	_OhNo2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\72\{72267347-AD1E-F169-298D-514FE67956CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_OhNo2		33335
	588263240	_YouThief5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5A\{5ABE674A-E055-96A5-90AF-6653F4A211A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief5		2981
	599140907	_FastSlow10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CD\{CD70B323-40FE-A235-FD43-36BFA1C5F555}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow10		2184
	607019106	_ChildyTire1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A2\{A2A79B79-E349-6167-A6E3-B2C63C9B3DF1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_ChildyTire\_ChildyTire1		18592
	611394155	_PlayerBump	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\1A\{1A2A42A6-4C75-541F-DB86-4F5A1C673027}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_PlayerBump		1597
	626177144	_AndImGone3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\89\{895AA7EB-A857-771C-5B9C-6DB8FE9CC862}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone3		5769
	632449823	_SoftStep6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\14\{1491EFC2-B120-E014-AD34-A5380AAD0841}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep6		2913
	645641671	_RegularHeartbeat	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\40\{40BC7541-4958-873C-DC4E-C3544A91D2EA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_RegularHeartbeat		28133
	648937598	_Nahuh1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F7\{F773D9BC-44C9-1ED2-9003-9EA367C782BC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh1		4721
	660413756	_Nahuh6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C0\{C01F9C16-0752-AD64-A13C-05A998336408}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh6		5025
	670335524	_Nahuh5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\53\{535954F9-CD35-66CA-4CB9-9DFF2772665C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh5		6325
	671489997	_BearLine3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B8\{B89F4ADC-A930-97CE-77E4-0E5B0C05D626}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue\_BearLine3		46709
	681305859	_YouThief6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F8\{F84EA798-562F-761A-BEB8-CF021020B500}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief6		13223
	691618242	_WhooshYoinkGotcha7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\7F\{7F6C67C4-0CAC-5DCB-0CCC-01219AE26D53}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha7		8040
	708010166	_WhooshYoinkGotcha6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\E1\{E11F60C9-F41E-B967-AF2D-F2DCA8AC54AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha6		3533
	710578069	_WhooshYoinkGotcha10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\58\{58DBDAF5-1617-8440-EADE-E5D202AA0143}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha10		1690
	711032879	_Clapping	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4C\{4C00E574-2F8C-A1C7-2554-543534A2E439}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_Clapping		5496
	723293434	_FastSlow14	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\9E\{9E62BBD0-D575-9BFA-4EDD-4007DE56DBEC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow14		5339
	724819063	_Yoink3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F8\{F887FBBD-EEE9-BBBE-2CB5-897BB38B3B8B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink3		3234
	742873965	_Footstep4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4A\{4A1EA0A3-976A-A5F5-B75D-392BC18C648C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep4		1033
	750261082	_AndImGone5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3A\{3AEB1AD4-2403-45C8-F4E9-84006B30AC9F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone5		6204
	759657869	_Nahuh13	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FE\{FEF242D0-FDC2-1282-A1DE-D679CB099AF3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh13		3729
	769103174	_WhooshYoinkGotcha3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\32\{32074901-7E56-5A5C-5A88-FA40D89465FE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha3		3766
	773805734	_Nahuh17	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\07\{0702A9C2-B5E5-0BAF-36FC-0D0E2CBC61B0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh17		4237
	774343719	_FastSlow13	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\EE\{EE49AF9F-1838-3064-C0BF-D80057D224D3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow13		6886
	781359899	_FootstepsStealer	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\68\{68313F2E-3026-4F1F-4204-A623283B6562}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_FootstepsStealer		79353
	829502810	_ScrewFumble	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\84\{843432C1-1C6A-C731-20E3-F77B849939DF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Furniture\Building\_ScrewFumble		24190
	830451422	_AndImGone9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\98\{98B84CFE-05EF-EFE9-4E72-4E1541078C9A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone9		3390
	840864182	_Footstep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\4B\{4B6DF382-0380-7D03-9F4E-3A96E4FC451D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_FootstepsLevel\_Footstep1		1045
	841364393	_Nahuh12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\40\{40070630-D29C-F788-E3B6-3B2DE8C645D3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh12		5062
	841843991	_BearLine10_3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\06\{06570FD5-27C8-8439-BE2F-4EBD5FDB2742}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearNono\_BearLine10_3		6420
	859922888	_FastSlow5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D3\{D350A184-3EDD-1025-FF39-978F3F67A9D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow5		4958
	864333945	_WhooshYoinkGotcha15	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AE\{AEAF3476-B8B3-B716-5B4B-BE04916094CD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha15		3312
	874195684	_AndImGone10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\1F\{1FA0EA9C-7AE3-3993-B3AE-980F9FF81AA1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_AndImGone\_AndImGone10		3531
	876034913	_Yawn1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\DB\{DB68A824-996B-96C1-7750-4EDA2ABF1E66}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Yawns\_Yawn1		10052
	885515648	_FastSlow3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\BF\{BF42799E-3276-B7C0-12A6-99AAEE035B85}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow3		5896
	885772386	_Yoink6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\9D\{9DFB366C-DEDC-6FFE-1BDB-3781388FA56D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Yoink\_Yoink6		2609
	894174040	_ChildyTire2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\AE\{AE31A15D-8D0E-2583-7BAF-B841302DA963}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_ChildyTire\_ChildyTire2		19614
	925818406	_WhooshYoinkGotcha5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\92\{92CB285C-6666-140C-9C43-4668B5E993B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha5		5132
	929961638	_Nahuh10	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\72\{726259B0-DA34-95E4-A56F-986120640176}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh10		4449
	936754804	_YouThief7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\14\{14462AB8-EB70-3060-3729-197B1B73B004}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief7		3400
	940890137	_Nonono1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\61\{61A21EA8-DBE1-114F-2FAA-C0A567F0E56C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_Exhausted\_OhNo\_Nonono1		27590
	943956688	_Nahuh3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\79\{794ED9CA-FD8C-2D39-301C-E8EEAC70947D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh3		5547
	952595414	_FastSlow6	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A2\{A25FB5BF-3F5F-4F43-E8F1-6753B5522240}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow6		3325
	952692076	_SoftStep5	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\73\{736ECD65-D329-AA26-2126-54CF905BACB9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep5		4131
	953395644	_FastSlow16	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\00\{00E6C067-C6DC-EC35-1390-FDC3FAA44440}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow16		2641
	961730041	_YouThief3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\40\{40138A9C-A61C-AB81-9340-A7AD9A80F793}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief3		3092
	971612423	_WhooshYoinkGotcha20	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\75\{75D5E307-3AFA-B733-48DE-6785FC9740DC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha20		3380
	975225104	_SoftStep3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\63\{63756E35-B5CD-2B03-B6AF-ED1BABEFF89B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_SoftSteps\_SoftStep3		3623
	979139512	_BearLine78	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3C\{3C53ABD6-6F99-5E0A-5B5F-7819B5C2CF7E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue\_BearLine78		18415
	989515036	_Nahuh16	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F4\{F4F30752-0B5A-87F9-87D1-24106EBD279D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh16		4245
	990143674	_WoodHammering	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\52\{522A4680-DA1E-4C8F-4949-B7FACF6CBDBD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Furniture\Building\_WoodHammering		3223
	995917449	_FastSlow7	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\EB\{EB7ECDD7-A7BD-D58C-A03E-2AB5EDEFFB5D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow7		5867
	999694750	_Nahuh11	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\7E\{7E3B66AA-7C68-9396-603D-32D41D3033ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_Nahuh\_Nahuh11		4032
	1003717794	_BearLine10_4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F3\{F382F83C-EAEF-1AB5-2AAD-4BEF4067D4A4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearNono\_BearLine10_4		18642
	1005490303	_WhooshYoinkGotcha21	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\FD\{FD7259E7-63C6-DE01-BDFB-EF30B89D3753}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_WhooshYoinkGotcha\_WhooshYoinkGotcha21		3877
	1011851218	_YouThief4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\7D\{7D752C6A-0F71-FA2E-1E76-269A9779FEFB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_YouThief\_YouThief4		5034
	1024761072	_FastSlow1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\C8\{C8763CAB-2C53-5BE5-50EE-AC1A8148EFA4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow1		4737
	1033632128	_FastSlow15	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\36\{366FF518-8186-1298-6604-7060F080A8CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stealer\_StealerSounds\_FastSlow\_FastSlow15		7612

