Event	ID	Name			Wwise Object Path	Notes
	188869204	Play_PADialogues			\Default Work Unit\PA\Play_PADialogues	
	2824242752	Play_PAMusic			\Default Work Unit\PA\Play_PAMusic	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2346531308	MusicVolume			\Default Work Unit\MusicVolume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	231882732	_PA3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\70\{7068B9F4-D5D0-8FC5-FEEE-72FE3B6EB38A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PADialogues\_PA3		19096
	237530338	_Silence	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\50\{50EA985D-0FFA-C6F6-20FF-B47F13D1CFE6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PAMusic\_Silence		4545
	248284923	_WakeMeUp	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B5\{B56417FC-79DE-262F-4DA4-631032D144F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PAMusic\_WakeMeUp		764491
	264367380	_PA1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\1F\{1F3FB60B-C2B8-65B8-0E1F-DA8B56CF4780}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PADialogues\_PA1		65090
	828237836	_NeverGonnaGiveYouUp	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\6C\{6C4FC099-5903-BAE2-5593-CD147F7577ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PAMusic\_NeverGonnaGiveYouUp		1455361
	985254864	_PA2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\65\{65CBE3FF-AFB7-CD7A-1F99-8419572770AB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PADialogues\_PA2		15516
	1025232754	_PA4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\19\{1912CC09-1DD5-242F-26A6-53E8DC647517}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PADialogues\_PA4		32900

