Event	ID	Name			Wwise Object Path	Notes
	839561668	Play__WarehouseWind			\Default Work Unit\Warehouse\Play__WarehouseWind	
	1201367580	Play__ManualDrop			\Default Work Unit\Warehouse\Play__ManualDrop	
	1532893637	Play__BearDialogue2			\Default Work Unit\Bear\Play__BearDialogue2	
	1532893638	Play__BearDialogue1			\Default Work Unit\Bear\Play__BearDialogue1	
	2341641687	Play__FootstepsWarehouse			\Default Work Unit\Warehouse\Play__FootstepsWarehouse	
	2483767443	Play__Whoosh			\Default Work Unit\Warehouse\Play__Whoosh	
	2593610629	Play__CollectPiece			\Default Work Unit\Player\Play__CollectPiece	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	104368171	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue1\Silence1\Silence	
	508423172	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue1\Silence2\Silence	
	973383345	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue1\Silence3\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	54935977	_ConcreteFootstep3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\DD\{DDA8C97D-CB82-5DBF-EA47-549F864C1773}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_FootstepsWarehouse\_ConcreteFootstep3		1476
	81019076	_BearLine456	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\2E\{2EB153B5-DA3A-F3AF-C0E2-600A71D7CAEF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue1\_BearLine456		129013
	149462713	_WarehouseWind	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B5\{B5FFB2F8-DCAD-FD78-1566-617030A69AF6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_WarehouseWind		307719
	225526876	_BearLine9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\B1\{B1C7E5B6-B155-CB90-77AF-1179A51FA315}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue2\_BearLine9		13594
	390948077	_BearLine12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\EC\{EC7B3E9D-2687-B422-F297-DBD05CFC52BE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue1\_BearLine12		76692
	466036366	_CollectPiece	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\7F\{7F0D88A4-697C-C5AA-F914-698BE9BD519B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_CollectPiece		5560
	469566813	_ConcreteFootstep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5E\{5E329AA1-D5AF-71EF-AFA1-322E4B0F191A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_FootstepsWarehouse\_ConcreteFootstep2		1308
	633485570	_Whoosh	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\D7\{D7115EBB-622A-6550-002B-EC2AA823E7C6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_AmbientSounds\_Whoosh		8699
	671489997	_BearLine3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\3B\{3B46C336-7256-006D-3E0F-7EACA7CCE8F3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue1\_BearLine3		76706
	742873965	_ConcreteFootstep4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\93\{9319D358-41F5-B53C-0ADC-18C00361E231}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_FootstepsWarehouse\_ConcreteFootstep4		1499
	821945767	_ManualDrop	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\18\{182C490A-4873-FEBE-FA18-433A330D086C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_ManualDrop		20221
	840864182	_ConcreteFootstep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\F3\{F39D90AC-DC44-5BF8-82E2-71C9FBAE374C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_FootstepsWarehouse\_ConcreteFootstep1		1505
	1047921320	_BearLine78	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A4\{A450A13B-AE4E-80BC-C257-23D1837BBB30}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue2\_BearLine78		25611

