Event	ID	Name			Wwise Object Path	Notes
	839561668	Play__WarehouseWind			\Default Work Unit\Warehouse\Play__WarehouseWind	
	1201367580	Play__ManualDrop			\Default Work Unit\Warehouse\Play__ManualDrop	
	1532893637	Play__BearDialogue2			\Default Work Unit\Bear\Play__BearDialogue2	
	1532893638	Play__BearDialogue1			\Default Work Unit\Bear\Play__BearDialogue1	
	2341641687	Play__FootstepsWarehouse			\Default Work Unit\Warehouse\Play__FootstepsWarehouse	
	2483767443	Play__Whoosh			\Default Work Unit\Warehouse\Play__Whoosh	
	2593610629	Play__CollectPiece			\Default Work Unit\Player\Play__CollectPiece	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	104368171	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue1\Silence1\Silence	
	508423172	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue1\Silence2\Silence	
	973383345	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue1\Silence3\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	54935977	_ConcreteFootstep3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\94\{94F12ACB-E62C-96A9-1360-1F2566641483}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_FootstepsWarehouse\_ConcreteFootstep3		1037
	81019076	_BearLine456	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\54\{54BB7CAF-3900-BD9A-EDE2-AB50764BCE57}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue1\_BearLine456		135873
	149462713	_WarehouseWind	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\24\{24636B99-3114-EE58-293D-872AA6DD4992}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_WarehouseWind		319639
	225526876	_BearLine9	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\49\{4915FD14-5346-CF3C-9978-445FCD3E2F1A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue2\_BearLine9		34640
	390948077	_BearLine12	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\2D\{2D735663-D188-2E46-DF03-C0C0B04C7804}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue1\_BearLine12		78208
	466036366	_CollectPiece	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A4\{A49C2D3D-9EE3-FFBC-2A67-DD82D143D884}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\_CollectPiece		4955
	469566813	_ConcreteFootstep2	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\A2\{A2A30053-8E0E-8A56-0F32-F245BEC2CF76}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_FootstepsWarehouse\_ConcreteFootstep2		951
	633485570	_Whoosh	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\5C\{5C32A472-758F-B6EE-F7ED-1825A159C399}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_AmbientSounds\_Whoosh		5751
	671489997	_BearLine3	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\41\{41FF9717-474B-DAD7-6F0D-2216EE519A4D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue1\_BearLine3		102065
	742873965	_ConcreteFootstep4	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\14\{14B74096-ADB0-7C57-616E-CBDA82E559EF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_FootstepsWarehouse\_ConcreteFootstep4		1033
	821945767	_ManualDrop	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\59\{5983BA4D-3BB0-D67E-C1A1-C09E6BD4DE9B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_ManualDrop		14651
	840864182	_ConcreteFootstep1	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\CD\{CD67A6A7-4461-D75F-620E-4FBAB6A9B193}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WarehouseSounds\_FootstepsWarehouse\_ConcreteFootstep1		1697
	1047921320	_BearLine78	C:\Users\julia\Documents\FH\CCL4\GitRepo\CCL4\CCL4_WwiseProject\.cache\8C\{8C8FB8DB-A169-9BB9-D0CC-452E44A8E3AC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bear\_BearDialogue2\_BearLine78		35945

