<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9113A799-E6D0-416C-9963-9F2D576D23DA}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9113A799-E6D0-416C-9963-9F2D576D23DA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9CDA2BD6-6C59-4E90-B95D-577F1FE5A142}" WorkUnitID="{7F060809-250C-4449-B1A9-4053DF7D016A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
